{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-80-EWzCpq-HUglj_H8G-",
      "type": "text",
      "x": 423.66015625,
      "y": 269.98046875,
      "width": 362.4195556640625,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64234881,
      "version": 849,
      "versionNonce": 607526959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712529233100,
      "link": null,
      "locked": false,
      "text": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <username1>/\n        - <host1.nix>\n        - <host2.nix>\n    - <username2>/\n        - <host1.nix>\n- hosts/\n    - common/\n        - core/\n        - optional/\n    - users/ (which users to create)\n        - <username1>/\n            - default.nix\n            - secrets.yml?\n            - ssh_key.pub?\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/\n    - default.nix\n    - <overlay1.nix>\n- pkgs/\n    - default.nix\n    - <package1>/\n        - default.nix\n- scripts/\nflake.nix\nshell.nix\nREADME.MD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <username1>/\n        - <host1.nix>\n        - <host2.nix>\n    - <username2>/\n        - <host1.nix>\n- hosts/\n    - common/\n        - core/\n        - optional/\n    - users/ (which users to create)\n        - <username1>/\n            - default.nix\n            - secrets.yml?\n            - ssh_key.pub?\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/\n    - default.nix\n    - <overlay1.nix>\n- pkgs/\n    - default.nix\n    - <package1>/\n        - default.nix\n- scripts/\nflake.nix\nshell.nix\nREADME.MD",
      "lineHeight": 1.25
    },
    {
      "id": "yysLS-jD4RnrBFVwAZoTW",
      "type": "text",
      "x": 260.8671875,
      "y": 1396.17578125,
      "width": 790.6991577148438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 494703439,
      "version": 488,
      "versionNonce": 2019314145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528550069,
      "link": null,
      "locked": false,
      "text": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "lineHeight": 1.25
    },
    {
      "id": "XMFLNIIVexCsyOkYY1h0P",
      "type": "text",
      "x": 260.22265625,
      "y": 1363.39453125,
      "width": 506.63946533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1652225423,
      "version": 272,
      "versionNonce": 685401537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528550069,
      "link": null,
      "locked": false,
      "text": "IGNORE THIS (this is just overcomplicating things)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGNORE THIS (this is just overcomplicating things)",
      "lineHeight": 1.25
    },
    {
      "id": "lj1q_axE7HFT0hRyH85p2",
      "type": "line",
      "x": 425.52734375,
      "y": 267.53515625,
      "width": 2.7421875,
      "height": 819.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121738401,
      "version": 307,
      "versionNonce": 389333569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712529159375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7421875,
          819.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZV-sBZOh_uoDUSWoC9oT",
      "type": "line",
      "x": 469.296875,
      "y": 293.75390625,
      "width": 0.3828125,
      "height": 196.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321945519,
      "version": 79,
      "versionNonce": 88868129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528596417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3828125,
          196.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFmHCFXZT7OvZQPpzBGKw",
      "type": "line",
      "x": 466.48828125,
      "y": 521.65234375,
      "width": 0.75390625,
      "height": 296.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320204545,
      "version": 175,
      "versionNonce": 1629410849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528875981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.75390625,
          296.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzIzmL3qO9EplxrK1ve1R",
      "type": "text",
      "x": 418.046875,
      "y": 225.359375,
      "width": 577.4993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498919521,
      "version": 28,
      "versionNonce": 1205544847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528658341,
      "link": null,
      "locked": false,
      "text": "mostly based on https://github.com/EmergentMind/nix-config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostly based on https://github.com/EmergentMind/nix-config",
      "lineHeight": 1.25
    },
    {
      "id": "Jm9kYD377z-zZHWWPgckI",
      "type": "text",
      "x": 809.9609375,
      "y": 820.49609375,
      "width": 168.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118667599,
      "version": 201,
      "versionNonce": 160441935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJbdFN-LaFGt-cOd-mtMW",
          "type": "arrow"
        }
      ],
      "updated": 1712528988047,
      "link": null,
      "locked": false,
      "text": "Leave this empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave this empty",
      "lineHeight": 1.25
    },
    {
      "id": "UJbdFN-LaFGt-cOd-mtMW",
      "type": "arrow",
      "x": 709.7578125,
      "y": 826.2734375,
      "width": 98.50390625000011,
      "height": 2.0101154761939597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124787279,
      "version": 77,
      "versionNonce": 1282704495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712528988047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.50390625000011,
          2.0101154761939597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jm9kYD377z-zZHWWPgckI",
        "focus": 0.20831462414214513,
        "gap": 1.69921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}