{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 867,
      "versionNonce": 282334059,
      "index": "a0",
      "isDeleted": false,
      "id": "-80-EWzCpq-HUglj_H8G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.66015625,
      "y": 269.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4195556640625,
      "height": 825,
      "seed": 64234881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113803671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <host1.nix>\n    - <host2.nix>\n- hosts/\n    - common/\n        - core/\n        - optional/\n    - users/ (which users to create)\n        - <username1>/\n            - default.nix\n            - secrets.yml?\n            - ssh_key.pub?\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/\n    - default.nix\n    - <overlay1.nix>\n- pkgs/\n    - default.nix\n    - <package1>/\n        - default.nix\n- scripts/\nflake.nix\nshell.nix\nREADME.MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <host1.nix>\n    - <host2.nix>\n- hosts/\n    - common/\n        - core/\n        - optional/\n    - users/ (which users to create)\n        - <username1>/\n            - default.nix\n            - secrets.yml?\n            - ssh_key.pub?\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/\n    - default.nix\n    - <overlay1.nix>\n- pkgs/\n    - default.nix\n    - <package1>/\n        - default.nix\n- scripts/\nflake.nix\nshell.nix\nREADME.MD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 725836811,
      "index": "a1",
      "isDeleted": false,
      "id": "yysLS-jD4RnrBFVwAZoTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 260.8671875,
      "y": 1396.17578125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 790.6991577148438,
      "height": 225,
      "seed": 494703439,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 672986661,
      "index": "a2",
      "isDeleted": false,
      "id": "XMFLNIIVexCsyOkYY1h0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 260.22265625,
      "y": 1363.39453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 506.63946533203125,
      "height": 25,
      "seed": 1652225423,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IGNORE THIS (this is just overcomplicating things)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGNORE THIS (this is just overcomplicating things)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 753969835,
      "index": "a3",
      "isDeleted": false,
      "id": "lj1q_axE7HFT0hRyH85p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 425.52734375,
      "y": 267.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7421875,
      "height": 819.6015625,
      "seed": 121738401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7421875,
          819.6015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1472522629,
      "index": "a4",
      "isDeleted": false,
      "id": "EZV-sBZOh_uoDUSWoC9oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 469.296875,
      "y": 293.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3828125,
      "height": 196.6875,
      "seed": 321945519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3828125,
          196.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 578559307,
      "index": "a5",
      "isDeleted": false,
      "id": "HFmHCFXZT7OvZQPpzBGKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 466.48828125,
      "y": 521.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.75390625,
      "height": 296.14453125,
      "seed": 1320204545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.75390625,
          296.14453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1758949605,
      "index": "a6",
      "isDeleted": false,
      "id": "yzIzmL3qO9EplxrK1ve1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.046875,
      "y": 225.359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 577.4993286132812,
      "height": 25,
      "seed": 498919521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113793286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mostly based on https://github.com/EmergentMind/nix-config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostly based on https://github.com/EmergentMind/nix-config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1339499621,
      "index": "a7",
      "isDeleted": false,
      "id": "Jm9kYD377z-zZHWWPgckI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.30859375,
      "y": 743.921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.2198028564453,
      "height": 25,
      "seed": 1118667599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UJbdFN-LaFGt-cOd-mtMW",
          "type": "arrow"
        }
      ],
      "updated": 1713113839290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave this empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leave this empty",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1553944517,
      "index": "a8",
      "isDeleted": false,
      "id": "UJbdFN-LaFGt-cOd-mtMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.10546875,
      "y": 755.55078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.50390625,
      "height": 1.0276089372739534,
      "seed": 124787279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113839290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jm9kYD377z-zZHWWPgckI",
        "focus": 0.2083146241421462,
        "gap": 1.69921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.50390625,
          -1.0276089372739534
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}