{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 300,
      "versionNonce": 286391701,
      "isDeleted": false,
      "id": "RY1--ZLI85OxbbSjbS3zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.48828125,
      "y": 209.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.1395263671875,
      "height": 475,
      "seed": 388354517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711838569473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- homes\n    - x86_64-darwin\n        - g8k (mac)\n    - x86_64-linux\n        - dileep (tsuki & nixos-xps)\n        - g8k (ubuntu)\n- lib\n    - file\n    - module\n- modules\n- packages\n- systems\n    - x86_64-darwin\n        - Mac124929 (not sure)\n    - x86_64-linux\n        - tsuki\n        - nixos-xps\n        - lap135849 (not sure)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- homes\n    - x86_64-darwin\n        - g8k (mac)\n    - x86_64-linux\n        - dileep (tsuki & nixos-xps)\n        - g8k (ubuntu)\n- lib\n    - file\n    - module\n- modules\n- packages\n- systems\n    - x86_64-darwin\n        - Mac124929 (not sure)\n    - x86_64-linux\n        - tsuki\n        - nixos-xps\n        - lap135849 (not sure)\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2051683130,
      "isDeleted": false,
      "id": "y_jiAbGwMK1egPfXvGO6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9453125,
      "y": 497.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.78125,
      "height": 64.86172869812515,
      "seed": 1390285531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711843338352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D-gl4qlLbbggdIyLRoNld",
        "focus": 0.1067247602686036,
        "gap": 13.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.78125,
          64.86172869812515
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 638489210,
      "isDeleted": false,
      "id": "D-gl4qlLbbggdIyLRoNld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5390625,
      "y": 553.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.19969177246094,
      "height": 75,
      "seed": 1493708725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y_jiAbGwMK1egPfXvGO6L",
          "type": "arrow"
        }
      ],
      "updated": 1711843338352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mostly just contains\nlist of options that are\n\"enabled\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostly just contains\nlist of options that are\n\"enabled\"",
      "lineHeight": 1.25
    },
    {
      "id": "-CjvLEYAR2Sg-R9ArSbG9",
      "type": "arrow",
      "x": 499.48828125,
      "y": 447.30078125,
      "width": 409.22265625,
      "height": 38.480084029131945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293275258,
      "version": 111,
      "versionNonce": 2053860262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843345291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.22265625,
          -38.480084029131945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5QvncA3Y36OqSbxl17TT",
        "focus": 0.9500938660657168,
        "gap": 9.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5QvncA3Y36OqSbxl17TT",
      "type": "text",
      "x": 918.34375,
      "y": 404.40234375,
      "width": 433.5394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215991654,
      "version": 171,
      "versionNonce": 1302947942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-CjvLEYAR2Sg-R9ArSbG9",
          "type": "arrow"
        }
      ],
      "updated": 1711843345291,
      "link": null,
      "locked": false,
      "text": "contains all the module config\n1. set up options (for enabling and disabling)\n2. set up config\n3. variable interpolation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains all the module config\n1. set up options (for enabling and disabling)\n2. set up config\n3. variable interpolation",
      "lineHeight": 1.25
    },
    {
      "id": "shRi3PDyghVpSbyYmiCvJ",
      "type": "text",
      "x": 327.44921875,
      "y": 857.6015625,
      "width": 756.9390869140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611621178,
      "version": 126,
      "versionNonce": 13949478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711845005558,
      "link": null,
      "locked": false,
      "text": "You can also combine multiple modules:\nEg: zoxide (app w/ default.nix) -> cli-apps (suite) -> workstation (archetype)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can also combine multiple modules:\nEg: zoxide (app w/ default.nix) -> cli-apps (suite) -> workstation (archetype)",
      "lineHeight": 1.25
    },
    {
      "id": "hNk6lwWkNS2hp4dmqaD5U",
      "type": "text",
      "x": 307.078125,
      "y": 935.015625,
      "width": 764.6193237304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517586106,
      "version": 268,
      "versionNonce": 590133670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711847192382,
      "link": null,
      "locked": false,
      "text": ">NOTE: These suites and archetypes are specific to nixos or darwin or home\nThey cannot be used across those modules (I THINK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">NOTE: These suites and archetypes are specific to nixos or darwin or home\nThey cannot be used across those modules (I THINK)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}