{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1549646473,
      "index": "a0",
      "isDeleted": false,
      "id": "-80-EWzCpq-HUglj_H8G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.66015625,
      "y": 268.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.11956787109375,
      "height": 750,
      "seed": 64234881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713719428124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <host1.nix>\n    - <host2.nix>\n- hosts/ (nixos/nix-darwin modules)\n    - common/\n        - core/\n        - optional/\n        - users/\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/ (custom overlays)\n    - default.nix\n    - <overlay1.nix>\n- pkgs/ (custom pkgs)\n    - default.nix\n    - <package1>/\n        - default.nix\n- misc/ (nix independent settings)\nflake.nix\nshell.nix\njustfile\nREADME.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home/ (home-manager modules)\n    - common/\n        - core/\n        - optional/\n    - <host1.nix>\n    - <host2.nix>\n- hosts/ (nixos/nix-darwin modules)\n    - common/\n        - core/\n        - optional/\n        - users/\n    - <hostname1>/\n        - default.nix\n        - hardware-configuration.nix\n    - <hostname2>/...\n- modules/ (reusable modules)\n    - home-manager/default.nix\n    - nixos/default.nix\n- overlays/ (custom overlays)\n    - default.nix\n    - <overlay1.nix>\n- pkgs/ (custom pkgs)\n    - default.nix\n    - <package1>/\n        - default.nix\n- misc/ (nix independent settings)\nflake.nix\nshell.nix\njustfile\nREADME.md",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1951248933,
      "index": "a1",
      "isDeleted": false,
      "id": "yysLS-jD4RnrBFVwAZoTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 260.8671875,
      "y": 1396.17578125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 790.6991577148438,
      "height": 225,
      "seed": 494703439,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713131173495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">NOTE: You can use (builtins.attrValues outputs.homeManagerModules)\nto automatically load all \"homemanager\" modules from a directory:\n1. First, define `homeManagerModules` in the `flake.nix` as:\n      homeManagerModules = import ./modules/home-manager;\n2. Second, create a directory of home-manager modules with a `default.nix` as:\n    {\n      fonts = import ./fonts.nix;\n      monitors = import ./monitors.nix;\n    }",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 104443563,
      "index": "a2",
      "isDeleted": false,
      "id": "XMFLNIIVexCsyOkYY1h0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 260.22265625,
      "y": 1363.39453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 506.63946533203125,
      "height": 25,
      "seed": 1652225423,
      "groupIds": [
        "k5I6WUObGLMgZUDscFymr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713131173495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IGNORE THIS (this is just overcomplicating things)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGNORE THIS (this is just overcomplicating things)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}