// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    unbind "Ctrl h"
    normal {
        bind "Enter" {
            WriteChars "\r"
            MessagePlugin "autolock" {
                payload "enable"
            }
        }
    }
    locked {
        // bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl g" {
            MessagePlugin "autolock" {
                payload "disable"
            }
            SwitchToMode "Normal"
        }
    }
    resize {
        bind "Ctrl r" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            Resize "Increase Left"
        }
        bind "j" "Down" {
            Resize "Increase Down"
        }
        bind "k" "Up" {
            Resize "Increase Up"
        }
        bind "l" "Right" {
            Resize "Increase Right"
        }
        bind "H" {
            Resize "Decrease Left"
        }
        bind "J" {
            Resize "Decrease Down"
        }
        bind "K" {
            Resize "Decrease Up"
        }
        bind "L" {
            Resize "Decrease Right"
        }
        bind "=" "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
    }
    pane {
        bind "Ctrl p" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            MoveFocus "Left"
        }
        bind "l" "Right" {
            MoveFocus "Right"
        }
        bind "j" "Down" {
            MoveFocus "Down"
        }
        bind "k" "Up" {
            MoveFocus "Up"
        }
        bind "p" {
            SwitchFocus
        }
        bind "n" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "d" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "f" {
            TogglePaneFrames
            SwitchToMode "Normal"
        }
        bind "z" {
            ToggleFocusFullscreen
            TogglePaneFrames
            SwitchToMode "Normal"
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "Normal"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenamePane"
            PaneNameInput 0
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "Normal"
        }
    }
    move {
        bind "Ctrl m" {
            SwitchToMode "Normal"
        }
        bind "n" "Tab" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "h" "Left" {
            MovePane "Left"
        }
        bind "j" "Down" {
            MovePane "Down"
        }
        bind "k" "Up" {
            MovePane "Up"
        }
        bind "l" "Right" {
            MovePane "Right"
        }
    }
    tab {
        bind "Ctrl t" {
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenameTab"
            TabNameInput 0
        }
        bind "h" "Left" "Up" "k" {
            GoToPreviousTab
        }
        bind "l" "Right" "Down" "j" {
            GoToNextTab
        }
        bind "c" "n" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseTab
            SwitchToMode "Normal"
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "Normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "Normal"
        }
        bind "]" {
            // BreakPaneRight
            GoToNextTab
        }
        bind "[" {
            // BreakPaneLeft
            GoToPreviousTab
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "Normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "Normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "Normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "Normal"
        }
        bind "Tab" {
            ToggleTab
        }
    }
    scroll {
        bind "Ctrl s" {
            SwitchToMode "Normal"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "Normal"
        }
        bind "s" {
            SwitchToMode "EnterSearch"
            SearchInput 0
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Ctrl f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Ctrl b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
 // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        bind "Ctrl s" {
            SwitchToMode "Normal"
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Ctrl f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Ctrl b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
        bind "n" {
            Search "down"
        }
        bind "p" {
            Search "up"
        }
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
    }
    entersearch {
        bind "Ctrl c" "Esc" {
            SwitchToMode "Scroll"
        }
        bind "Enter" {
            SwitchToMode "Search"
        }
    }
    renametab {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Tab"
        }
    }
    renamepane {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenamePane
            SwitchToMode "Pane"
        }
    }
    session {
        bind "Ctrl o" {
            SwitchToMode "Normal"
        }
        bind "Ctrl s" {
            SwitchToMode "Scroll"
        }
        bind "d" {
            Detach
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "h" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                LOAD_ZELLIJ_BINDINGS "true"
                floating true
            }
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "Ctrl a" {
            Write 2
            SwitchToMode "Normal"
        }
        bind "[" {
            GoToPreviousTab
        }
        bind "]" {
            GoToNextTab
        }
        bind "-" "_" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "-" "_" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "%" "|" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "z" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "c" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "," {
            SwitchToMode "RenameTab"
        }
        bind "p" {
            GoToPreviousTab
            SwitchToMode "Normal"
        }
        bind "n" {
            GoToNextTab
            SwitchToMode "Normal"
        }
        bind "Left" "h" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "Right" "l" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "Down" "j" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "Up" "k" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "o" {
            FocusNextPane
        }
        bind "d" {
            Detach
        }
        bind "Space" {
            NextSwapLayout
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "&" {
            CloseTab
            SwitchToMode "Normal"
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "Normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "Normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "Normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Ctrl g" {
            MessagePlugin "autolock" {
                payload "disable"
            }
            SwitchToMode "Locked"
        }
        bind "Ctrl l" {
            MessagePlugin "autolock" {
                payload "enable"
            }
        }
        bind "Ctrl q" {
            Quit
        }
        bind "Alt f" {
            ToggleFloatingPanes
        }
        bind "Alt n" {
            NewPane
        }
        bind "Alt i" {
            MoveTab "Left"
        }
        bind "Alt o" {
            MoveTab "Right"
        }
        bind "Alt h" "Alt Left" {
            MoveFocusOrTab "Left"
        }
        bind "Alt l" "Alt Right" {
            MoveFocusOrTab "Right"
        }
        bind "Alt j" "Alt Down" {
            MoveFocus "Down"
        }
        bind "Alt k" "Alt Up" {
            MoveFocus "Up"
        }
        bind "Alt =" "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" {
            SwitchToMode "Normal"
        }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" {
            SwitchToMode "Pane"
        }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" {
            SwitchToMode "Resize"
        }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" {
            SwitchToMode "Scroll"
        }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" {
            SwitchToMode "Session"
        }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" {
            SwitchToMode "Tab"
        }
    }
    shared_except "move" "locked" {
        bind "Ctrl m" {
            SwitchToMode "Move"
        }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl a" {
            SwitchToMode "Tmux"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|git|fzf|zoxide|atuin|lazygit|skim|sk"
        reaction_seconds "0.3"
        print_to_log false
    }
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        color_rosewater "#f5e0dc"
        color_flamingo "#f2cdcd"
        color_pink "#f5c2e7"
        color_mauve "#cba6f7"
        color_red "#f38ba8"
        color_maroon "#eba0ac"
        color_peach "#fab387"
        color_yellow "#f9e2af"
        color_green "#a6e3a1"
        color_teal "#94e2d5"
        color_sky "#89dceb"
        color_sapphire "#74c7ec"
        color_blue "#89b4fa"
        color_lavender "#b4befe"
        color_text "#cdd6f4"
        color_subtext1 "#bac2de"
        color_subtext0 "#a6adc8"
        color_overlay2 "#9399b2"
        color_overlay1 "#7f849c"
        color_overlay0 "#6c7086"
        color_surface2 "#585b70"
        color_surface1 "#45475a"
        color_surface0 "#313244"
        color_base "#1e1e2e"
        color_mantle "#181825"
        color_crust "#11111b"
        format_left " #[bg=$base,fg=$mauve,bold,italics] {session} #[bg=$base]{mode} #[bg=$base]"
        format_center "#[bg=$base] {tabs}{notifications} #[bg=$base]"
        format_right "{command_git}{command_wbgit}"
        format_space "#[bg=$base]"
        format_hide_on_overlength "true"
        format_precedence "lrc"
        border_enabled "false"
        border_char "╌"
        border_format "#[bg=$base,bold,italic]{char}"
        border_position "top"
        tab_normal "#[bg=$overlay2,fg=$base,bold] {index} #[bg=$base,fg=$overlay2] {name}{floating_indicator}"
        tab_normal_fullscreen "#[bg=$overlay2,fg=$base,bold] {index} #[bg=$base,fg=$overlay2] {name}{fullscreen_indicator}"
        tab_normal_sync "#[bg=$overlay2,fg=$base,bold] {index} #[bg=$base,fg=$overlay2] {name}{sync_indicator}"
        tab_active "#[bg=$mauve,fg=$base,bold] {index} #[bg=$base,fg=$mauve,italic] {name}{floating_indicator}"
        tab_active_fullscreen "#[bg=$mauve,fg=$base,bold] {index} #[bg=$base,fg=$mauve,italic] {name}{fullscreen_indicator}"
        tab_active_sync "#[bg=$mauve,fg=$base,bold] {index} #[bg=$base,fg=$mauve,italic] {name}{sync_indicator}"
        tab_separator "#[bg=$base] "
        mode_normal "#[fg=$blue,bg=$base,bold]󰬡 NORMAL"
        mode_tmux "#[fg=$mauve,bg=$base,bold] TMUX"
        mode_locked "#[fg=$red,bg=$base,bold] LOCKED"
        mode_pane "#[fg=$teal,bg=$base,bold] PANE"
        mode_tab "#[fg=$green,bg=$base,bold]󰓩 TAB"
        mode_scroll "#[fg=$flamingo,bg=$base,bold] SCROLL"
        mode_enter_search "#[fg=$flamingo,bg=$base,bold] ENT-SEARCH"
        mode_search "#[fg=$flamingo,bg=$base,bold] SEARCHARCH"
        mode_resize "#[fg=$yellow,bg=$base,bold]󰙖 RESIZE"
        mode_rename_tab "#[fg=$yellow,bg=$base,bold] RENAME-TAB"
        mode_rename_pane "#[fg=$yellow,bg=$base,bold] RENAME-PANE"
        mode_move "#[fg=$yellow,bg=$base,bold]󰆾 MOVE"
        mode_session "#[fg=$pink,bg=$base,bold] SESSION"
        mode_prompt "#[fg=$pink,bg=$base,bold] PROMPT"
        tab_sync_indicator "  "
        tab_fullscreen_indicator "  "
        tab_floating_indicator " 󰹙 "
        notification_format_unread "#[fg=$yellow,bg=$base] #[bg=$base,fg=$yellow] {message}"
        notification_format_no_notifications ""
        notification_show_interval "10"
        command_uptime_command "bash -c '~/.config/tmux/scripts/uptime_fmt.sh'"
        command_uptime_format "{stdout}"
        command_uptime_interval "10"
        command_uptime_rendermode "static"
        command_git_command "bash -c '~/.config/tmux/scripts/git_status.sh'"
        command_git_format "{stdout}"
        command_git_interval "10"
        command_git_rendermode "dynamic"
        command_wbgit_command "bash -c '~/.config/zellij/scripts/wb_git_status.sh'"
        command_wbgit_format "{stdout}"
        command_wbgit_interval "600"
        command_wbgit_rendermode "dynamic"
        datetime "{format}"
        datetime_format "%a, %d %b"
        datetime_timezone "America/New_York"
    }
}
// Plugins to load in the background when a new session starts
load_plugins {
    autolock
}
ui {
    pane_frames {
        rounded_corners true
    }
}
on_force_close "detach"
simplified_ui false
pane_frames true
auto_layout true
session_serialization true
serialize_pane_viewport false
theme "catppuccin-mocha"
default_layout "code"
default_mode "normal"
mouse_mode true
copy_on_select true
styled_underlines true
disable_session_metadata false
support_kitty_keyboard_protocol true
stacked_resize true
show_release_notes false
show_startup_tips false

