layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    tab name="Work" hide_floating_panes=false {
    pane split_direction="vertical" {
      pane name="Code" command="nvim"
      pane name="Daily Notes" size="20%"
    }
    floating_panes {
      pane name="Working Pad" command="git" {
        args "log" "--pretty=oneline" "-n 20" "--graph" "--abbrev-commit"
        x "10%"
        y "10%"
        width 130
      }
    }
  }
  tab name="Dashboard" {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane name="Gratitudes"
        pane name="ToDos"
      }
      pane split_direction="horizontal" {
        pane name="Achievements"
        pane name="Fleeting Notes"
      }
    }
  }
}
